{
  "name": "storybook",
  "version": "1.0.0",
  "description": "App to write and share stories",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.16.1",
    "moment": "^2.24.0",
    "mongoose": "^5.5.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
